# VideoTranslator

./: .gitignore  VideoTranslator.sln  config.example.json  test_vad_output.json  vosk.md  vosk_difference_analysis.md  待修复的progressService使用问题.md  注意事项.txt  片段.csv  通用字幕翻译提示词_意译版.txt  配置说明.md
Logic/: AudioHelperTest.cs  Program.cs  README.md  VideoTranslator.Logic.csproj  并行TTS服务使用指南.md  执行步骤文档.md  设计定义.md
Logic/Config/: AppSettings.cs  ConfigurationService.cs  appsettings.json
Logic/Interfaces/: IAudioSeparationService.cs  IAudioService.cs  IFFmpegService.cs  IFileDialogService.cs  ISegmentProgressCallback.cs  ISpeechRecognitionService.cs  ISubtitleService.cs  ITTSService.cs  ITTSServiceManager.cs  ITranslationService.cs  IWaveform.cs  IYouTubeInputDialogService.cs  IYouTubeService.cs  WhisperRecognitionServiceVad.cs
Logic/Models/: AudioClipWithTime.cs  AudioClipWithTimeExtensions.cs  AudioCompositionModels.cs  AudioInfo.cs  AudioTrack.cs  Clip.cs  ProgressInfo.cs  ProjectResource.cs  SpeakerDiarizationResult.cs  Subtitle.cs  SubtitleTrack.cs  TTSSegment.cs  TTSServiceInstance.cs  Track.cs  VadModels.cs  VideoEditor.cs  VideoProject.cs  VoskModelConfig.cs  YouTubeDownloadSelection.cs  YouTubeVideo.cs  YouTubeVideoStream.cs
Logic/Services/: AudioTimelineComposer.cs  ChatService.cs  LMStudioTranslationService.cs  PurfviewFasterWhisperRecognitionService.cs  SegmentSourceSRTService.cs  ServiceBase.cs  SherpaSpeakerDiarizationService.cs  SimpleProgressService.cs  SubtitleService.cs  TTSServiceManager.cs  VideoDataExtensions.cs  VideoTranslationWorkflowService.cs  VideoVadWorkflowService.cs  VoskRecognitionService.cs  WhisperRecognitionService.cs  YtDlpService.cs
Logic/Utils/: AudioHelper.cs  FFmpegProgressParser.cs  FileValidationExtensions.cs  PathManager.cs  ServiceCollectionExtensions.cs  SubtitleExtensions.cs  TimeSpanExtensions.cs
PublishToBilibili/: CONTROL_MAPPING_GUIDE.md  CONTROL_MAPPING_README.md  Console.cs  NativeMethods.cs  Program.cs  PublishToBilibili.csproj
PublishToBilibili/Interfaces/: IProcessService.cs
PublishToBilibili/Models/: ControlLocator.cs  PublishInfo.cs  PublishScenario.cs
PublishToBilibili/Services/: BilibiliPublishApi.cs  ControlMappingRecorder.cs  FormValidationService.cs  ProcessService.cs  PublishFormModel.cs  PublishFormService.bak.cs  PublishFormService.cs  TestScenarioManager.cs  UiPathFinder.cs  WindowCaptureHelper.cs  WindowExplorerService.cs  WindowService.cs
PublishToBilibili/Tools/: LogAnalysisTool.cs
SRT/: Program.cs  VideoTranslator.SRT.csproj
SRT.Core/: VideoTranslator.SRT.Core.csproj
SRT.Core/Extensions/: SrtExtensions.cs
SRT.Core/Helpers/: SubtitleUtilities.cs
SRT.Core/Interfaces/: ISrtReader.cs  ISrtWriter.cs
SRT.Core/Models/: SrtFile.cs  SrtSubtitle.cs
SRT.Core/Services/: SrtCleaner.cs  SrtReader.cs  SrtTimeFixer.cs  SrtWriter.cs
SRT/Models/: TtsOptimizationConfig.cs  WhisperJsonModels.cs
SRT/Services/: SrtGenerator.cs  WhisperJsonParser.cs
SimpleVideoPlayer/: Logger.cs  MainForm.cs  Program.cs  SimpleVideoPlayer.csproj  VideoDownloadForm.cs  VideoDownloader.cs  VideoDownloaderExample.cs  VideoDownloader_README.md  VideoPlayer.cs
SimpleVideoPlayer/Controls/: Extensions.cs  SubtitleSelector.cs  VideoDisplayPanel.cs  VideoPlayControl.cs  VideoPlayProgress.cs  VideoPlayerToolbar.cs  VolumeControl.cs
SimpleVideoPlayer/Extensions/: DebounceExtensions.cs
TestSplitScheme/: Program.cs  TestSplitScheme.csproj
TestSplitScheme/Models/: AudioSegment.cs
TestSplitScheme/Services/: AudioSplitter.cs
TimeLine/: App.config  README.md  TimeLine.csproj  USAGE.md  globalUsings.cs  功能说明.md
TimeLine/Converters/: ValueConverters.cs
TimeLine/Docs/: ObservableCollection与XPO对象方案分析.md  XPO属性变更与集合事件关系.md  为什么WPF需要依赖属性系统.md  多个资源文件定义控件行为.md
TimeLine/Extensions/: DebounceExtension.cs  ScrollSyncExtension.cs  TrackDragDropBehavior.cs  XpoEventExtensions.cs
TimeLine/Models/: TimeLineModel.cs
TimeLine/Services/: AudioPlayerService.cs  LoggerService.cs  WaveformService.cs
TimeLine/Windows/: SegmentsEditWindow.xaml  SegmentsEditWindow.xaml.cs
UI/: PROJECT_REQUIREMENTS.md  Program.cs  VideoTranslator.UI.csproj
UI/Components/: App.razor  _Imports.razor
UI/Controllers/: UploadController.cs
UI/Properties/: launchSettings.json
UI/Tests/: StartupTests.cs
VT/VT.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  VT.Blazor.Server.csproj  _Imports.razor  appsettings.json
VT/VT.Console/: Program.cs  VT.Console.csproj
VT/VT.Module/: IServices.cs  Model.DesignedDiffs.xafml  Module.cs  ServiceHelper.cs  UnusableNodes.xml  VT.Module.csproj  VideoEditorContext.cs  Welcome.html  globalUsings.cs
VT/VT.Win/: App.config  ConsoleAllocator.cs  LightStyleMainRibbonForm1.Designer.cs  LightStyleMainRibbonForm1.cs  LightStyleMainRibbonForm1.resx  Model.xafml  Program.cs  Startup.cs  VT.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  build_log.txt
VadTime/VadTimeProcessor/: Speech2SRTVad.csproj  test.json
VideoEditor/: App.config  App.xaml  App.xaml.cs  LoggerService.cs  MainWindow.Debug.cs  MainWindow.NewProject.cs  MainWindow.Progress.cs  MainWindow.Project.cs  MainWindow.ProjectMenu.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServicesHelper.cs  VideoEditor.csproj  config.json  轨道上下文菜单系统设计文档.md
VideoEditor/Helpers/: BoolToPremiumTextConverter.cs  DurationFormatterConverter.cs  VideoSplitHelper.cs  VisualTreeHelper.cs
VideoEditor/Models/: AudioSplitModels.cs  FormatDisplayModel.cs  VadDisplayModels.cs
VideoEditor/Services/: AudioSegment.cs  AudioSplitter.cs  BilibiliPublishHelper.cs  MediaSourceContextMenuFactory.cs  VideoEditorBilibiliPublishService.cs  (+1 more)
VideoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoDownloadWindow.xaml  VideoDownloadWindow.xaml.cs  VideoDownloader.cs  VideoPlayer.csproj  VideoPlayerControl.xaml  VideoPlayerControl.xaml.cs
VideoTranslator.Test/: Program.cs  SimpleProgressService.cs  VideoTranslator.Test.csproj
VoskAudio2Text/: Class1.cs  VoskAudio2Text.csproj
(+260 files in other folders)
