<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AudioSegment.cs" />
    <Compile Remove="Services\AudioSplitter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\VideoTranslator.Logic.csproj" />
    <ProjectReference Include="..\VideoEditor\VideoEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
