<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\01.VideoProjectViewControllerBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controllers\TimelineViewController.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\VideoTranslator.Logic.csproj" />
    <ProjectReference Include="..\..\IProgress\IProgress.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="HtmlTemplates\TimelineCompact.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\TimelineView.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
