<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	  <LangVersion>preview</LangVersion>
    <NoWarn>OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAudioOverlayService.cs" />
    <Compile Remove="Interfaces\IPathService.cs" />
    <Compile Remove="Interfaces\IProjectManagerService.cs" />
    <Compile Remove="Interfaces\ITrackService.cs" />
    <Compile Remove="Interfaces\IVideoEditorService.cs" />
    <Compile Remove="Models\AudioTrack.cs" />
    <Compile Remove="Models\Clip.cs" />
    <Compile Remove="Models\ProjectResource.cs" />
    <Compile Remove="Models\Subtitle.cs" />
    <Compile Remove="Models\SubtitleTrack.cs" />
    <Compile Remove="Models\Track.cs" />
    <Compile Remove="Models\VideoEditor.cs" />
    <Compile Remove="Models\VideoProject.cs" />
    <Compile Remove="Services\AudioOverlayService.cs" />
    <Compile Remove="Services\PathService.cs" />
    <Compile Remove="Services\ProjectManagerService.cs" />
    <Compile Remove="Services\ReportService.cs" />
    <Compile Remove="Services\TrackService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\subtitleedit4.0.14\subtitleedit-4.0.14\src\libse\LibSE.csproj" />
    <ProjectReference Include="..\IProgress\IProgress.csproj" />
    <ProjectReference Include="..\VadTime\VadTimeProcessor\Speech2SRTVad.csproj" />
    <ProjectReference Include="..\SRT.Core\VideoTranslator.SRT.Core.csproj" />
    <ProjectReference Include="..\SRT\VideoTranslator.SRT.csproj" />
    <ProjectReference Include="..\VT.Core\VT.Core.csproj" />
    <ProjectReference Include="..\第三方项目\YoutubeDLSharp-master\YoutubeDLSharp\YoutubeDLSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeExplode">
      <HintPath>..\第三方项目\YoutubeExplode-master\YoutubeExplode\bin\Debug\net9.0\YoutubeExplode.dll</HintPath>
    </Reference>
    <Reference Include="YoutubeExplode.Converter">
      <HintPath>..\第三方项目\YoutubeExplode-master\YoutubeExplode.Converter\bin\Debug\net9.0\YoutubeExplode.Converter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
