<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VideoTranslator.SRT.Core</RootNamespace>
    <AssemblyName>VideoTranslator.SRT.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VT.Core\VT.Core.csproj" />
  </ItemGroup>

</Project>
